# mini-restaurant-app

./: .env.example  .envrc  .gitignore  Makefile  OPTIMIZATION_ROADMAP.md  README.md  SYSTEM_DESIGN.md  docker-compose.dev.yml  docker-compose.stage.yml  docker-compose.yml  implementation_plan.md  order_response.json  package-lock.json  package.json  playwright.config.js  task.md
.agent/: project_instructions.md  testing_config.json
.agent/handoffs/: payment_fix_summary_20260103.md
.agent/workflows/: create_micro_frontend.md  manage_backend.md  manage_frontend.md  read_secrets.md  run_browser_test.md  start_environment.md  update_user_manual.md
backend-services/: pom.xml
backend-services/admin-server/: Dockerfile  pom.xml
backend-services/admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
backend-services/admin-server/src/main/resources/: application.yml
backend-services/auth-service/: Dockerfile  pom.xml
backend-services/gateway-service/: Dockerfile  pom.xml
backend-services/notification-service/: Dockerfile  pom.xml
backend-services/order-service/: Dockerfile  pom.xml
backend-services/registry-server/: Dockerfile  pom.xml
docs/: FRONTEND_FLOW.md  FRS.md  USER_MANUAL.md  infrastructure.md
frontend/host-app/: Dockerfile  e2e-test.mjs  index.html  package-lock.json  package.json  tailwind.config.js  verify_switch_mode.spec.js  vite.config.js
frontend/shared-ui/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/sub-app-admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js  (+1 more)
playwright-report/: index.html
scripts/: verify_services.sh
(+116 files in other folders)
